tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
22:49:18.294596 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 2139519114:2139519150, ack 2794750347, win 501, length 36
E..L..@.@.E......r........x.....P.......F......k....dHC....'..v.....dM...".b
22:49:18.295564 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 36:144, ack 1, win 501, length 108
E.....@.@.EX.....r........x.....P.......M.......&]...4.....P...0]..{..P....u.v...<...n.OjV......np..2...>eqH....i$F....-+r..)[r~..?.x..c..a..X.@....
22:49:18.295608 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 144:180, ack 1, win 501, length 36
E..L..@.@.E......r........y.....P............4_.6...........?qN%>.U..Ih...@.
22:49:18.295670 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 180:288, ack 1, win 501, length 108
E.....@.@.EV.....r........y>....P........M.f,#D....-.aT..j..Mlt.X\. ..z4U..)..7.....yM7.L.h
bs.'...)..?..5Z....._?@^l......=.-/..n..........i.o....g
22:49:18.295705 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 288:324, ack 1, win 501, length 36
E..L..@.@.E......r........y.....P.........&...k..       .).     .`.......[....OZh...j;
22:49:18.296225 IP ubuntu-s-1vcpu-1gb-tor1-01.51862 > 67.207.67.3.domain: 24731+ [1au] PTR? 216.185.114.142.in-addr.arpa. (57)
E..U..@.@.G.....C.C....5.A.(`............216.185.114.142.in-addr.arpa.......)........
22:49:18.296444 IP 67.207.67.3.domain > ubuntu-s-1vcpu-1gb-tor1-01.51862: 24731 1/0/1 PTR bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca. (127)
E.....@.?.c.C.C......5......`............216.185.114.142.in-addr.arpa.............O..:,bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca...)........
22:49:18.297008 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 740:944, ack 1, win 501, length 204
E.....@.@.D......r........{n....P....4..$..TE..........a.....?  &....)....>..C).,..v.....a..T.wm..:X[5......D.......zR.......w..6.1.~.=.<=o.    I..*l..."W.S.Q....}v..t......p.......7.}J.%..l'.N.`;.,.J:z.>L.F....9.7.jO....EJ.H.:^..e}u.\U..e........e
22:49:18.302641 IP bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 552, win 5138, length 0
E..(..@.v....r................z.P....c........
22:49:18.302662 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [.], seq 944:3848, ack 1, win 501, length 2904
E.....@.@.:c.....r........|:....P.........3;.dc.....IH
.G^T....5..b.J...d"Y}Z.D..;..zO..$PF..u.).p)ov>...9h......iu...[..^..+.E+n....3..%... .sTgxN.._...Xl..4...z........KB*1....R...0....O..C.y;........K...+..F..$D......1G\=....}..>......jp=O..q.F..g.k..SC..1.....i"..........w.F
.......1k,...r
%zYX.gB>.............e..m..Vx{...IT'2..sk._a....,..4%I..<..b.<.....c+...9l...\.$.:9.N...............x.A.%;.5..7.Y.M3(....!....5....9...<........&.34.B.j...$..{v.6v..3..]..1.T....o2.%.O...6.0.o..
.(.Iq.......e...L....#.Z.....=...oBv\.3..z.....-..R.gZ..[..x....k...m.8./....
(..u..$X..V..*5..,.].......l...m...4.....W.yCe.3.l!....!.vtT.......U.^X.{x.!........;U....-...U..j.ya...4.u..d....y$.~......Jk..,|.>    0..4fu.?`#......YR....[..0Sy.t........p.t....A..._z<~.S....$.. u...b=7..N...(+l...<.&q.NQ#...........m...X..Bb......N....a...........%.#...rs...}.#...c....j.#...*......!r.."I.}Dj....i0.
..R..vq..Dm`4....%_..!I\.....[......h., ..oz...:......}....G.._<.P.h.....{..-..`.7.%....1.      .`..&.0.HC^..$c....g.A 2....Fvr+..;.u... .[.....2K..2.+....r..gs......a.......(VA...9..\.R....c.J.'u.......u+*..<..V...N.....7....7.r%.....J......y.p...e.n.d...mR.#.....n...U.....=.}.{.*j..'\.S........JwaP|O.`Y!7....NhS.N..EL.......<.D.N..h.X_]1..?B."$r]...F.SW\....b.G.......Vne'V...<.uG..
.?c..o..Vx..'(..8zm..CU.5ez$....F.ZE.<z.6...W.b..^..i.
..a..f...s.j}5..Z...~|F..G..a0..;..1a.\9....S...KJ.;..!...?..^....t..U.)`..G.E.D.#......]........(..eM..a.$..ZK.J..(....J....9.......u...:............s7.....D>...(..!..5..1.e1L.-..4.B;        .].....~.......{.t.!..t..j.I.b..`..k..1..U..~L.........-...W.d,[E.B*...U>......F...6..n.K....a..<..h.t|.p.].sc.bS..4.....K.v#ZP.....k.t.P.......3.=]%.u.....z_=...6..K......t..G.i.f._......quv.......#..^.@..~k....!.g.*.9..[....K.FAL..
..9\..+..7...]tE.i....e..u......D.n.8.}.....Q....V2.........8....].....=....3...Q..>j"..B...!.g<B...*.(6..5.. v.......]Xj..     S...5....M.1
..      d......I.0..!......va....=....\.....'..E\I>..J[k..N._%.X.j...r...o.....~..i?..,e........s....
|[".c..D...1U.3Th.........q.@F.c.\..R..x"......p....E^...tX..   ..SY4..Q(.........H.~.70x........{..G..z..1...!..`..P..4.@..-dB...y..A......l.X.6.oG.K.5:..mcLs._...........("fvl....
.W.t...CU&....u.ET9C...]l....-..........$........f.<...*...?..V......c.........1..3....TLCa..F........g.a...mk..N82^.....$..:.u.s.....5?.....8.0.W.........@.....y|.he^.].<.....%c.T....In....{.&..8\.I^....a.....@WB&.......IK........M../c.......T.....7./.*.....c.m..>_.F.+........C%...,..-B>..........r.y.....?8!U..P...   ...Nm.b.z....   .w.C.. .Fp..Nh....B..xA-.....,.9....9.....5....M......UDG.......W;..........3fY^....r...mo...Kwv...-...Nn..E.z.v?....0..D....   +X...3...!..V,.A5...Li...<H.2.._D.W.....v....#.m.#y.../......i..U_...T......e.g..E......E.6c.EA,**.edrR...2r.=....t ..<...4r..;..;.D..^.N.....^!e..l=Cb.k....oh._.t(Z...kK..........a..o.US.Ib.*.{]...%.DZ`.!!.-.O.l.we. .E=.G0.y.m6.I..l..Jn....X.k9B....$M.Y{H...a2.}..,
.AV.U.z..N....uo(...}.....d...D....O>-....j.'.pT.Td..V..        ...*.
22:49:18.302677 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 3848:4188, ack 1, win 501, length 340
E..|..@.@.De.....r..............P.......".T..Q.rL....H...........AA........=.=....%0
....5r.5j.g.5O..!hP.BI.5..=k.8C^+....|..n%+.....q..d....&.w(....gy...AY..E...Ti..U6...^oIG5.....d..B..6...\.....g..g.|fj....b*..?1V`.[......&.Ee%.J.....<:Q-.D..|..x&....w      G.......F.V..z...96..'..Bp.g.O....iU.a.........n..,..>...X..P...).X.v.}$..,C....$..&...s..$.......Dn.{.....k.........X.C....
22:49:18.302742 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 4188:4376, ack 1, win 501, length 188
E.....@.@.D......r..............P....$.....L..2..,. ]..S..P1h'.. .M.v...2.}..."C..S....Erb.B+.  P/........-......s:...D..[....#....`...@...%....>*..... ......  ..<r.=............).........KAO.....i..g...'..3SE.O.3..2.S,.......kRM.
22:49:18.302772 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 4376:4412, ack 1, win 501, length 36
E..L..@.@.E......r..............P..........U&./ 9....{@L.[.......M....(=^Be.
22:49:18.302820 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 4412:4496, ack 1, win 501, length 84
E..|..@.@.Eb.....r..............P.......n
XI..... ......5..:...s..D.....|..jB...... .s.,..Hl..*@.!..N..*.... .....n..:.s.I..
22:49:18.302854 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 4496:4532, ack 1, win 501, length 36
E..L..@.@.E......r..............P.......6...w.v.5.}BW5p....djn.K...s3..h.qM@
22:49:18.302901 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 4532:4736, ack 1, win 501, length 204
E.....@.@.D......r.........>....P....4.......,2..8...'......P4.......{...1...   9:,....&
..#..d....H=g.<+..4.....p.Dw.L.{..C.x8d..kb.c.JN.&..%#....Xm\....z.*?......|S...wl.i.I.T.P....^.......-.../......h-x...b.|.=..].r....   5.....B..@Dd2...Yq.{.a.
22:49:18.309267 IP bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2396, win 5138, options [nop,nop,sack 1 {4188:4376}], length 0
^CE..4..@.v....r.............................
........

17 packets captured
43 packets received by filter
20 packets dropped by kernel