tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
22:50:37.474410 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 2144245446:2144245482, ack 2794754207, win 501, length 36
        0x0000:  fe00 0000 0101 9a15 ec00 9d1d 0800 4510  ..............E.
        0x0010:  004c 44f1 4000 4006 185d a516 efec 8e72  .LD.@.@..].....r
        0x0020:  b9d8 0016 c5a1 7fce 96c6 a694 909f 5018  ..............P.
        0x0030:  01f5 dd8c 0000 55aa 4a58 cd4a 032b eb59  ......U.JX.J.+.Y
        0x0040:  a951 b634 6e2c b7f0 8289 b36f f97d 34ac  .Q.4n,.....o.}4.
        0x0050:  99c4 b888 b097 66f1 8505                 ......f...
22:50:37.474801 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 36:144, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 9a15 ec00 9d1d 0800 4510  ..............E.
        0x0010:  0094 44f2 4000 4006 1814 a516 efec 8e72  ..D.@.@........r
        0x0020:  b9d8 0016 c5a1 7fce 96ea a694 909f 5018  ..............P.
        0x0030:  01f5 ddd4 0000 b6b7 565f e258 79a8 ceae  ........V_.Xy...
        0x0040:  1f84 56fe 9f18 e9d2 e5f7 e98a 2913 1f20  ..V.........)...
        0x0050:  9358 b4e1 9d8e 1c7a b508 ca85 e3df c139  .X.....z.......9
        0x0060:  cb77 6d16 5837 b44d 9906 70db eda6 14a6  .wm.X7.M..p.....
        0x0070:  9e75 438f f071 af3e dc21 5716 b315 3587  .uC..q.>.!W...5.
        0x0080:  2f7c 8ba1 c6b5 902e c612 7027 c921 44cc  /|........p'.!D.
        0x0090:  8024 2b9d d509 0b91 5ec8 df1d 22d7 c89a  .$+.....^..."...
        0x00a0:  8f4a                                     .J
22:50:37.474845 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 144:180, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 9a15 ec00 9d1d 0800 4510  ..............E.
        0x0010:  004c 44f3 4000 4006 185b a516 efec 8e72  .LD.@.@..[.....r
        0x0020:  b9d8 0016 c5a1 7fce 9756 a694 909f 5018  .........V....P.
        0x0030:  01f5 dd8c 0000 000f 63db 7d20 10a9 0e32  ........c.}....2
        0x0040:  e59f 88a4 4867 249e a4a0 d1ab c336 6ce3  ....Hg$......6l.
        0x0050:  4913 1e3e 5a20 4c88 9a6c                 I..>Z.L..l
22:50:37.474897 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 180:288, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 9a15 ec00 9d1d 0800 4510  ..............E.
        0x0010:  0094 44f4 4000 4006 1812 a516 efec 8e72  ..D.@.@........r
        0x0020:  b9d8 0016 c5a1 7fce 977a a694 909f 5018  .........z....P.
        0x0030:  01f5 ddd4 0000 1506 7e51 7e00 9c6e 863b  ........~Q~..n.;
        0x0040:  6891 2277 335b 09da 3d79 a009 8fd2 363c  h."w3[..=y....6<
        0x0050:  743b e6ee ce26 5f19 52b6 1ef4 251e 06e8  t;...&_.R...%...
        0x0060:  2611 4688 999c b99f be47 3063 6a90 872d  &.F......G0cj..-
        0x0070:  1a37 d710 cd71 944d fdc5 1403 55ec b678  .7...q.M....U..x
        0x0080:  0064 8d18 2e3a 4f19 5ef9 f98a 93ca bb30  .d...:O.^......0
        0x0090:  5325 eb21 ecd7 09d3 af10 ef3e 0525 030e  S%.!.......>.%..
        0x00a0:  3d99                                     =.
22:50:37.474938 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca.50593: Flags [P.], seq 288:324, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 9a15 ec00 9d1d 0800 4510  ..............E.
        0x0010:  004c 44f5 4000 4006 1859 a516 efec 8e72  .LD.@.@..Y.....r
        0x0020:  b9d8 0016 c5a1 7fce 97e6 a694 909f 5018  ..............P.
        0x0030:  01f5 dd8c 0000 1bf2 7db9 67f1 778f 2ae2  ........}.g.w.*.
        0x0040:  cfcd d100 3e85 477c b0d5 9320 d12b 1d7e  ....>.G|.....+.~
        0x0050:  fe59 bd75 b3e0 4a22 588d                 .Y.u..J"X.
22:50:37.475446 IP ubuntu-s-1vcpu-1gb-tor1-01.50285 > 67.207.67.3.domain: 38084+ [1au] PTR? 216.185.114.142.in-addr.arpa. (57)
        0x0000:  fe00 0000 0101 9a15 ec00 9d1d 0800 4500  ..............E.
        0x0010:  0055 0891 4000 4011 1632 a516 efec 43cf  .U..@.@..2....C.
        0x0020:  4303 c46d 0035 0041 1c28 94c4 0100 0001  C..m.5.A.(......
        0x0030:  0000 0000 0001 0332 3136 0331 3835 0331  .......216.185.1
        0x0040:  3134 0331 3432 0769 6e2d 6164 6472 0461  14.142.in-addr.a
        0x0050:  7270 6100 000c 0001 0000 2902 0000 0000  rpa.......).....
        0x0060:  0000 00                                  ...
22:50:37.475638 IP 67.207.67.3.domain > ubuntu-s-1vcpu-1gb-tor1-01.50285: 38084 1/0/1 PTR bras-base-toroon2638w-grc-48-142-114-185-216.dsl.bell.ca. (127)
        0x0000:  9a15 ec00 9d1d fe00 0000 0101 0800 4500  ..............E.
        0x0010:  009b e39b 4000 3f11 3be1 43cf 4303 a516  ....@.?.;.C.C...
        0x0020:  efec 0035 c46d 0087 702e 94c4 8180 0001  ...5.m..p.......
        0x0030:  0001 0000 0001 0332 3136 0331 3835 0331  .......216.185.1
        0x0040:  3134 0331 3432 0769 6e2d 6164 6472 0461  14.142.in-addr.a
        0x0050:  7270 6100 000c 0001 c00c 000c 0001 0001  rpa.............
        0x0060:  4f9a 003a 2c62 7261 732d 6261 7365 2d74  O..:,bras-base-t
        0x0070:  6f72 6f6f 6e32 3633 3877 2d67 7263 2d34  oroon2638w-grc-4
        0x0080:  382d 3134 322d 3131 342d 3138 352d 3231  8-142-114-185-21
        0x0090:  3603 6473 6c04 6265 6c6c 0263 6100 0000  6.dsl.bell.ca...
        0x00a0:  2902 0000 0000 0000 00                   )........
^C
7 packets captured
14 packets received by filter
6 packets dropped by kernel