tracert 165.22.239.236

Tracing route to 165.22.239.236 over a maximum of 30 hops

  1     2 ms     4 ms     8 ms  mynetwork [---.---.-.-]
  2     3 ms     4 ms     6 ms  --.--.-.--
  3     *        *        *     Request timed out.
  4     8 ms     5 ms     9 ms  tcore4-toronto12_37.net.bell.ca [--.---.--.---]
  5     7 ms     4 ms     3 ms  dis45-toronto12_7-0-0.net.bell.ca [--.---.--.---]
  6    10 ms     4 ms     4 ms  bx5-torontoxn_ae1.net.bell.ca [--.---.--.---]
  7    15 ms     4 ms     8 ms  toro-b1-link.telia.net [---.---.--.---]
  8     5 ms     5 ms     5 ms  toro-b1-link.ip.twelve99.net [--.---.---.---]
  9     3 ms     6 ms     4 ms  digitalocean-ic-313813-toro-b1.c.telia.net [62.115.9.210]
 10     3 ms     3 ms     4 ms  138.197.249.83
 11     *        *        *     Request timed out.
 12    11 ms     5 ms    17 ms  165.22.239.236

Trace complete.